============================================================
[PROJECT] Analyzing Project: Crash.prproj
.  GUID: a2bddf7f-7dcf-4733-9db6-8f9516c89243
------------------------------------------------------------
    ============================================================
    [PROJECTITEM] : Bin (\Crash.prproj\Bin)
    . ID: e4e5f119-37a2-4de3-a504-2901559400ee
    . Custom label color: BE.Prefs.LabelColors.7
    ============================================================
    ============================================================
    [BIN] Analyzing Bin: Bin (\Crash.prproj\Bin)
    .        BinID: 1000001
============================================================
No errors were found.
============================================================
